{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "prisma generate && node scripts/bundle-api.mjs && vite build",
  "outputDirectory": "dist",
  "regions": ["lhr1"],
  "functions": {
    "api/server.js": {
      "maxDuration": 30,
      "includeFiles": "{api/_app.js,node_modules/.prisma/client/**}"
    },
    "api/[[...path]].js": {
      "maxDuration": 30,
      "includeFiles": "{api/_app.js,node_modules/.prisma/client/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server?__path=/api/:path*" },
    { "source": "/uploads/:path*", "destination": "/api/uploads/:path*" },
    { "source": "/((?!api/|uploads/|assets/|brand/|hero/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/brand/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/hero/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/videos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/api/home",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/products",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/products/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/categories/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
